@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 9%;
}

.heading h1{
    color: #42446E;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 49px;
}

.heading p{
    color: #666;
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 100px;
}

:root{
    --linear-gradient : linear-gradient(90deg, #13B0F5 2.60%, #E70FAA 100%);
}

/* Navbar designing */

.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 9%;
    background-color: #f1f1f1;

}

.logo{
    background: var(--linear-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
}

.navbar .nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.navbar .nav-links li a{
    color: #666666;
}

.navbar .nav-links li a:hover{
    color: #13B0F5;
}

.nav-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-icons a{
    font-size: 25px;
    line-height: 25px;
    width: 25px;
    height: 25px;
    color: #666666;
    border-radius: 50%;
    margin-right: 15px;

}

.nav-icons a:hover{
    color: #fff;
    background-color: #E70FAA;
}

.nav-icons .icon{
    text-align: center;
    border-radius: 50%;
    font-size: 25px;
    margin-right: 5px;
}

#menu-icon{
    display: none;
}


.toggle-menu a{
    font-size: 25px;
    color: #666666;
}

@media screen and (max-width: 950px) {
        .navbar{
            padding: 10px 7%;
        }

        .navbar .logo a{
            font-size: 48px;
            line-height: 55px;
        }

        .navbar .nav-links{
            position: absolute;
            display: none;
            flex-direction: column;
            background-color: #87d4f5;
            width: 200px;
            height: fit-content;
            top: 10px;
            right: 100px;
            padding: 20px;
        }
        .toggle-menu{
            display: inline-block;
        }
}

@media screen and (max-width: 550px) {

    .navbar .logo a{
        font-size: 28px;
        line-height: 35px;
    }

    .nav-icons{
        display: none;
    }
}
/***************
Home Section 
 ************/
.header{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.header .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.header .container .content{
    flex: 3;
    max-width: 636px;
}

.header .content h1{
    color: #42446E;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -1px;
}

.header .content span{
    background: var(--linear-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -1px;
}

.header .container .image{
    flex: 2;
    max-width: 389px;
    max-height: 389px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.header .container .image img{
    width: 100%;
    height: 100%;
    border: 5px solid #42446E;
    border-radius: 230px;
    background: lightgray 50% / cover no-repeat var(--linear-gradient);
}

/***************
Skills Section 
 ************/

 .skills{
    display: flex;
    flex-direction: column; 
    background-color: #f1f1f1;
}

.skills .container{
    display: flex;
    flex-direction: column;
}

.skills .images{
    display: grid;
    grid-template-columns: repeat(5, 100px);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    padding: 10px;
}

.skills .images img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}



/***************
Project Section 
 ************/

 .projects{
    display: flex;
    flex-direction: column;
}

.projects .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.projects .project{
    max-width: 373px;
    max-height: fit-content;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
}

.project .image{
    position: relative;
    width: 373px;
    border-radius: 20px 20px 0px 0px;
    cursor: pointer;
}

.project .image::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 0;
    background-color: #000;
    border-radius: 20px 20px 0px 0px;
    opacity: 0.5;
    transition: .3s ease;
}

.project .image:hover::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 20px 20px 0px 0px;
    opacity: 0.5;
}

.project .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.project .image .img-icon{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
}

.project .image:hover .img-icon{
    display: block;
}

.project .image .img-icon:hover{
    color: #13B0F5;
}

.project .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
    padding: 28px;
    border-radius: 0px 0px 20px 20px ;
}

.project .content .title{
    color: #000;
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
}

.project .content .desc{
    color: var(--dark-content, #666);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
}

.project .content .tech{
    color: #42446E;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px; /* 162.5% */
}

.project .content .tech span{
    color: #42446E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.project .content .links{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .links .preview, .content .links .code{
    display: flex;
    align-items: center;
}

.content .links a{
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    text-decoration-line: underline;
    margin-left: 10px;
}

.content .links a:hover{
    color: #13B0F5;
}

.project .project-icon{
    width: 20px;
    height: 20px;
}


/***************
Footer Design
 ************/
footer{
    background-color: #f1f1f1;
}

footer .container{
    width: 100%;
    padding: 100px 9%;
}

footer .footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

footer .footer-top .contact{
    display: flex;
    align-items: center;
}

.footer-top p{
    margin: 0 33px;
    color: #42446E;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.footer-top .contact a{
    line-height: 12.5px;
}

.footer-top .icon{
    font-size: 25px;
    border-radius: 50%;
    margin-left:20px;
    color: #42446E;
}

.footer-top .icon:hover{
    color: #fff;
    background-color: #E70FAA;
}

.line{
    margin: 60px 10px 0 10px;
    width: 100%;
    height: 2px;
    background-color: #666;
    opacity: 0.3;
}


.footer-bottom{
    margin-top: 59px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer-bottom ul{
    display: flex;
    gap: 35px;
}

.footer-bottom ul a, .bottom-right p{
    color: var(--solid-heading, #42446E);
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.footer-bottom ul a:hover{
    color: #13B0F5;
}


/* About */
.about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.about .about-me{
    max-width: 500px;
}

.about .skills{
    max-width: 500px;
    background-color: #FFF;
}

.about .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}







/***************
Media Query 
 ************/

@media screen and (max-width: 1150px) {
    section{
        padding: 100px 7%;
    }

    .heading h1{
        font-size: 38px;
        margin-bottom: 30px;

    }
    .heading p{
        font-size: 26px;
        margin-bottom: 80px;
    }


    .header .content h1{
        font-size: 48px;
        line-height: 55px;
    }
    
    .header .content span{
        font-size: 48px;
        line-height: 55px;

    }

    .skills .images{
        grid-template-columns: repeat(4, 90px);
        gap: 90px;
    }

    /* projects */
    .projects .container{
        gap: 50px;
    }
    
    .projects .project, .project .image{
        max-width: 343px;
    }
    
    .project .content{
        row-gap: 15px;
        padding: 24px;
    }
    
    .project .content .title{
        color: #000;
        font-size: 24px;
        line-height: 22px;
    }
    
    .project .content .desc,
    .project .content .tech span,
    .content .links a{
        font-size: 14px;
        line-height: 22px;
    }
    
    .project .content .tech{
        font-size: 12px;
        line-height: 22px;
    }

    /* Footer */
    footer .footer-top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .footer-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


@media screen and (max-width: 800px) {
    section{
        padding: 100px 5%;
    }

    .heading h1{
        font-size: 30px;
        margin-bottom: 26px;
    }
    .heading p{
        font-size: 20px;
    }

    .home .container{
        display: flex;
        flex-direction: column;
    }

    .header .content h1{
        font-size: 38px;
        line-height: 45px;
    }
    
    .header .content span{
        font-size: 38px;
        line-height: 45px;
    }

    .skills .images{
        grid-template-columns: repeat(4, 80px);
        gap: 80px;
    }

        /* projects */
        .projects .container{
            gap: 40px;
        }
        
        .projects .project, .project .image{
            max-width: 303px;
        }
        
        .project .content{
            row-gap: 10px;
            padding: 24px;
        }
        
        .project .content .title{
            color: #000;
            font-size: 20px;
            line-height: 18px;
        }
        
        .project .content .desc,
        .project .content .tech span,
        .content .links a{
            font-size: 12px;
            line-height: 18px;
        }
        
        .project .content .tech{
            font-size: 10px;
            line-height: 18px;
        }

            /* Footer */
    footer .footer-top .contact{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-top .contact p, .footer-top .contact .icon{
        margin: 10px;
    }



    footer .footer-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 550px) {
    section{
        padding: 100px 3%;
    }
    .heading{
        text-align: left;
    }
    .heading h1{
        font-size: 26px;
        margin-bottom: 20px;
    }
    
    .heading p{
        font-size: 16px;
    }

    .header .content h1{
        font-size: 30px;
        line-height: 35px;
    }
    
    .header .content span{
        font-size: 30px;
        line-height: 35px;
    }

    .skills .images{
        grid-template-columns: repeat(auto-fill, 70px);
        gap: 60px;
    }

    /* Project */
    .projects .project, .project .image{
        max-width: 270px;
    }

    /* Footer */
    footer .footer-bottom{
        align-items: flex-start;
        row-gap: 20px;
    }

    .bottom-left ul{
        flex-direction: column;
        row-gap: 15px;
    }

    .footer-top .contact p{
        margin: 0;
        color: #42446E;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
    }
    .footer-top .contact .icon{
        margin: 10px 10px 0 0;
        font-size: 20px;
        border-radius: 50%;
        color: #42446E;
    }
    .footer-bottom ul a, .bottom-right p{
        color: var(--solid-heading, #42446E);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
    }

}